# RPGCharacterBuilderWebApp1

./: README.md
Client/: Program.cs  RPGCharacterBuilderWebApp1.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Armor/: Create.razor  Index.razor
Client/Pages/Character/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Pages/MagicItem/: Create.razor  Index.razor
Client/Pages/Weapon/: Create.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  RPGCharacterBuilderWebApp1.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ArmorsController.cs  CharactersController.cs  MagicItemsController.cs  OidcConfigurationController.cs  WeaponsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220504183114_initialMigration.Designer.cs  20220504183114_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20220505192359_initialMigration.Designer.cs  20220505192359_initialMigration.cs  20220506014634_newMigration.Designer.cs  20220506014634_newMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Armor.cs  Character.cs  MagicItem.cs  Weapon.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.local.json
Server/Services/Armor/: ArmorService.cs  IArmorService.cs
Server/Services/Armors/: ArmorService.cs  IArmorService.cs
Server/Services/Character/: CharacterService.cs  ICharacterService.cs
Server/Services/Characters/: CharacterService.cs  ICharacterService.cs
Server/Services/MagicItems/: IMagicItemService.cs  MagicItemService.cs
Server/Services/Weapons/: IWeaponService.cs  WeaponService.cs
Shared/: RPGCharacterBuilderWebApp1.Shared.csproj  WeatherForecast.cs
Shared/Models/Armor/: ArmorCreate.cs  ArmorDetail.cs  ArmorEdit.cs  ArmorListItem.cs
Shared/Models/Character/: CharacterCreate.cs  CharacterDetail.cs  CharacterEdit.cs  CharacterListItem.cs
Shared/Models/MagicItem/: MagicItemCreate.cs  MagicItemDetail.cs  MagicItemEdit.cs  MagicItemListItem.cs
Shared/Models/Weapon/: WeaponCreate.cs  WeaponDetail.cs  WeaponEdit.cs  WeaponListItem.cs
